<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_item_height"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="["
            android:textColor="@color/white"
            android:textSize="@dimen/history_item_text_size" />

        <TextView
            android:id="@+id/tvBorrowCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/history_item_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="]"
            android:textColor="@color/white"
            android:textSize="@dimen/history_item_text_size" />

        <TextView
            android:id="@+id/tvBorrowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/history_item_text_size" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tvBorrowCode"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBeginDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvBarcodeNumber"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/book_borrow_date_text_size" />

            <TextView
                android:id="@+id/tvExpireDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvBarcodeNumber"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/book_borrow_date_text_size" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>