<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Load ảnh minh họa"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_row_title_text_size" />

            <Switch
                android:id="@+id/swImageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:theme="@style/SCBSwitch" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/swSoundSwitch"
                android:layout_alignBottom="@+id/swSoundSwitch"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="Âm thanh quét"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_row_title_text_size" />

            <Switch
                android:id="@+id/swSoundSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:theme="@style/SCBSwitch" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/swVibrate"
                android:layout_alignBottom="@+id/swVibrate"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="Rung"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_row_title_text_size" />

            <Switch
                android:id="@+id/swVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:theme="@style/SCBSwitch" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDelHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_shape"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Xóa lịch sử quét"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_row_title_text_size" />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_shape"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Giới thiệu"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_row_title_text_size" />

    </LinearLayout>


</RelativeLayout>