<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_row_margin_left"
                android:orientation="vertical">

                <TextView
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/member_code"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <TextView
                    android:id="@+id/tvMemberCode"
                    style="@style/TextDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:maxLines="2"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_row_margin_left"
                android:orientation="vertical">

                <TextView
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/student_id"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <TextView
                    android:id="@+id/tvStudentID"
                    style="@style/TextDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:maxLines="2"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_row_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/student_name"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <TextView
                    android:id="@+id/tvStudentName"
                    style="@style/TextDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:maxLines="2"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_row_margin_left"
                android:orientation="vertical">

                <TextView
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/student_phone"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/TextDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:maxLines="2"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_row_margin_left"
                android:orientation="vertical">

                <TextView
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/student_email"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/TextDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_margin"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@drawable/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_borrow_list_title"
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_row_margin_left"
                    android:gravity="center_vertical"
                    android:text="@string/student_book_borrow_list"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <TextView
                    android:id="@+id/tvNumberBookBorrow"
                    style="@style/TextDetailTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_row_margin_left"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/book_borrow_list_title"
                    android:textSize="@dimen/detail_row_title_text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/book_borrow_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/book_borrow_list_title"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>