<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Mã Thẻ \nThư Viện "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvMemberCode"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Mã Sinh Viên "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStudentID"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Họ Tên "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Số Điện Thoại "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Email "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Danh Sách Mượn "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvBorrowBookList"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Tên Sách Mượn "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvBorrowBookName"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Ngày mượn sách "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvBeginDate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Ngày trả sách "
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_row_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvExpireDate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>