<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Thư Viện"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>